{
  "AppSettings": {
    "Secret": "xyz@Solution@675FCF0F-9E87-4A7C-87BB-A61C07D06E7F",
    "ValidAudience": "http://xyz.domain.com",
    "ValidIssuer": "http://xyz.domain.com",
    "TokenValidityInMinutes": 360,
    "RefreshTokenValidityInDays": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
